input {
    keyboard {
        xkb {
        }
        numlock
    }

    touchpad {
        tap
    }

    mouse {
    }

    trackpoint {
    }
}

output "eDP-1" {
    mode "1920x1080@60.049"
    scale 1
    position x=0 y=0
}

output "DP-4" {
    mode "3840x1600@59.994"
    scale 1
}

output "HDMI-A-1" {
    mode "1920x1080@60.000"
    scale 1
    position x=0 y=-1080
}

layout {
    gaps 16

    preset-column-widths {
        proportion 0.39
        proportion 0.5
        proportion 0.61
    }

    default-column-width { proportion 0.5; }
}
