[ColorEffects:Disabled]
Color=#737994
ColorAmount=0.15000000000000002
ColorEffect=1
ColorAmount=0.42500000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#737994
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#292c3c
BackgroundNormal=#292c3c
DecorationFocus=#ca9ee6
DecorationHover=#ca9ee6
ForegroundActive=#c6d0f5
ForegroundInactive=#c6d0f5
ForegroundLink=#8caaee
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6

[Colors:Complementary]
BackgroundAlternate=#303446
BackgroundNormal=#303446
DecorationFocus=#e5c890
DecorationHover=#737994
ForegroundActive=#c6d0f5
ForegroundInactive=#737994
ForegroundLink=#8caaee
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6

[Colors:Header]
BackgroundAlternate=#292c3c
BackgroundNormal=#292c3c
DecorationFocus=#e5c890
DecorationHover=#737994
ForegroundActive=#c6d0f5
ForegroundInactive=#737994
ForegroundLink=#8caaee
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6

[Colors:Selection]
BackgroundAlternate=#ef9f76
BackgroundNormal=#ef9f76
DecorationFocus=#e5c890
DecorationHover=#737994
ForegroundLink=#8caaee
ForegroundInactive=#303446
ForegroundActive=#c6d0f5
ForegroundLink=#8caaee
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#303446
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6

[Colors:Tooltip]
BackgroundAlternate=#303446
BackgroundNormal=#303446
DecorationFocus=#e5c890
DecorationHover=#737994
ForegroundActive=#c6d0f5
ForegroundInactive=#737994
ForegroundLink=#8caaee
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6

[Colors:View]
BackgroundAlternate=#303446
BackgroundNormal=#303446
DecorationFocus=#e5c890
DecorationHover=#737994
ForegroundActive=#c6d0f5
ForegroundInactive=#737994
ForegroundLink=#8caaee
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6

[Colors:Window]
BackgroundAlternate=#292c3c
BackgroundNormal=#292c3c
DecorationFocus=#e5c890
DecorationHover=#737994
ForegroundActive=#c6d0f5
ForegroundInactive=#737994
ForegroundLink=#8caaee
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6

[General]
ColorScheme=DynamicTheme
Name=Dynamic Theme
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#303446
activeBlend=#c6d0f5
activeForeground=#c6d0f5
inactiveBackground=#303446
inactiveBlend=#737994
inactiveForeground=#737994