[ColorEffects:Disabled]
Color=#6c7086
ColorAmount=0.15000000000000002
ColorEffect=1
ColorAmount=0.42500000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#6c7086
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#181825
BackgroundNormal=#181825
DecorationFocus=#cba6f7
DecorationHover=#cba6f7
ForegroundActive=#cdd6f4
ForegroundInactive=#cdd6f4
ForegroundLink=#89b4fa
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7

[Colors:Complementary]
BackgroundAlternate=#1e1e2e
BackgroundNormal=#1e1e2e
DecorationFocus=#f9e2af
DecorationHover=#6c7086
ForegroundActive=#cdd6f4
ForegroundInactive=#6c7086
ForegroundLink=#89b4fa
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7

[Colors:Header]
BackgroundAlternate=#181825
BackgroundNormal=#181825
DecorationFocus=#f9e2af
DecorationHover=#6c7086
ForegroundActive=#cdd6f4
ForegroundInactive=#6c7086
ForegroundLink=#89b4fa
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7

[Colors:Selection]
BackgroundAlternate=#fab387
BackgroundNormal=#fab387
DecorationFocus=#f9e2af
DecorationHover=#6c7086
ForegroundLink=#89b4fa
ForegroundInactive=#1e1e2e
ForegroundActive=#cdd6f4
ForegroundLink=#89b4fa
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#1e1e2e
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7

[Colors:Tooltip]
BackgroundAlternate=#1e1e2e
BackgroundNormal=#1e1e2e
DecorationFocus=#f9e2af
DecorationHover=#6c7086
ForegroundActive=#cdd6f4
ForegroundInactive=#6c7086
ForegroundLink=#89b4fa
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7

[Colors:View]
BackgroundAlternate=#1e1e2e
BackgroundNormal=#1e1e2e
DecorationFocus=#f9e2af
DecorationHover=#6c7086
ForegroundActive=#cdd6f4
ForegroundInactive=#6c7086
ForegroundLink=#89b4fa
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7

[Colors:Window]
BackgroundAlternate=#181825
BackgroundNormal=#181825
DecorationFocus=#f9e2af
DecorationHover=#6c7086
ForegroundActive=#cdd6f4
ForegroundInactive=#6c7086
ForegroundLink=#89b4fa
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7

[General]
ColorScheme=DynamicTheme
Name=Dynamic Theme
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#1e1e2e
activeBlend=#cdd6f4
activeForeground=#cdd6f4
inactiveBackground=#1e1e2e
inactiveBlend=#6c7086
inactiveForeground=#6c7086