[ColorEffects:Disabled]
Color=#8c8fa1
ColorAmount=0.15000000000000002
ColorEffect=1
ColorAmount=0.42500000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#8c8fa1
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#e6e9ef
BackgroundNormal=#e6e9ef
DecorationFocus=#8839ef
DecorationHover=#8839ef
ForegroundActive=#4c4f69
ForegroundInactive=#4c4f69
ForegroundLink=#1e66f5
ForegroundNegative=#d20f39
ForegroundNeutral=#df8e1d
ForegroundNormal=#4c4f69
ForegroundPositive=#40a02b
ForegroundVisited=#8839ef

[Colors:Complementary]
BackgroundAlternate=#eff1f5
BackgroundNormal=#eff1f5
DecorationFocus=#df8e1d
DecorationHover=#8c8fa1
ForegroundActive=#4c4f69
ForegroundInactive=#8c8fa1
ForegroundLink=#1e66f5
ForegroundNegative=#d20f39
ForegroundNeutral=#df8e1d
ForegroundNormal=#4c4f69
ForegroundPositive=#40a02b
ForegroundVisited=#8839ef

[Colors:Header]
BackgroundAlternate=#e6e9ef
BackgroundNormal=#e6e9ef
DecorationFocus=#df8e1d
DecorationHover=#8c8fa1
ForegroundActive=#4c4f69
ForegroundInactive=#8c8fa1
ForegroundLink=#1e66f5
ForegroundNegative=#d20f39
ForegroundNeutral=#df8e1d
ForegroundNormal=#4c4f69
ForegroundPositive=#40a02b
ForegroundVisited=#8839ef

[Colors:Selection]
BackgroundAlternate=#fe640b
BackgroundNormal=#fe640b
DecorationFocus=#df8e1d
DecorationHover=#8c8fa1
ForegroundLink=#1e66f5
ForegroundInactive=#eff1f5
ForegroundActive=#4c4f69
ForegroundLink=#1e66f5
ForegroundNegative=#d20f39
ForegroundNeutral=#df8e1d
ForegroundNormal=#eff1f5
ForegroundPositive=#40a02b
ForegroundVisited=#8839ef

[Colors:Tooltip]
BackgroundAlternate=#eff1f5
BackgroundNormal=#eff1f5
DecorationFocus=#df8e1d
DecorationHover=#8c8fa1
ForegroundActive=#4c4f69
ForegroundInactive=#8c8fa1
ForegroundLink=#1e66f5
ForegroundNegative=#d20f39
ForegroundNeutral=#df8e1d
ForegroundNormal=#4c4f69
ForegroundPositive=#40a02b
ForegroundVisited=#8839ef

[Colors:View]
BackgroundAlternate=#eff1f5
BackgroundNormal=#eff1f5
DecorationFocus=#df8e1d
DecorationHover=#8c8fa1
ForegroundActive=#4c4f69
ForegroundInactive=#8c8fa1
ForegroundLink=#1e66f5
ForegroundNegative=#d20f39
ForegroundNeutral=#df8e1d
ForegroundNormal=#4c4f69
ForegroundPositive=#40a02b
ForegroundVisited=#8839ef

[Colors:Window]
BackgroundAlternate=#e6e9ef
BackgroundNormal=#e6e9ef
DecorationFocus=#df8e1d
DecorationHover=#8c8fa1
ForegroundActive=#4c4f69
ForegroundInactive=#8c8fa1
ForegroundLink=#1e66f5
ForegroundNegative=#d20f39
ForegroundNeutral=#df8e1d
ForegroundNormal=#4c4f69
ForegroundPositive=#40a02b
ForegroundVisited=#8839ef

[General]
ColorScheme=DynamicTheme
Name=Dynamic Theme
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#eff1f5
activeBlend=#4c4f69
activeForeground=#4c4f69
inactiveBackground=#eff1f5
inactiveBlend=#8c8fa1
inactiveForeground=#8c8fa1