[ColorEffects:Disabled]
Color=#7c6f64
ColorAmount=0.15000000000000002
ColorEffect=1
ColorAmount=0.42500000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#7c6f64
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#ebdbb2
BackgroundNormal=#ebdbb2
DecorationFocus=#945e80
DecorationHover=#945e80
ForegroundActive=#4f3829
ForegroundInactive=#4f3829
ForegroundLink=#45707a
ForegroundNegative=#c14a4a
ForegroundNeutral=#b47109
ForegroundNormal=#4f3829
ForegroundPositive=#6c782e
ForegroundVisited=#945e80

[Colors:Complementary]
BackgroundAlternate=#f2e5bc
BackgroundNormal=#f2e5bc
DecorationFocus=#b47109
DecorationHover=#7c6f64
ForegroundActive=#4f3829
ForegroundInactive=#7c6f64
ForegroundLink=#45707a
ForegroundNegative=#c14a4a
ForegroundNeutral=#b47109
ForegroundNormal=#4f3829
ForegroundPositive=#6c782e
ForegroundVisited=#945e80

[Colors:Header]
BackgroundAlternate=#ebdbb2
BackgroundNormal=#ebdbb2
DecorationFocus=#b47109
DecorationHover=#7c6f64
ForegroundActive=#4f3829
ForegroundInactive=#7c6f64
ForegroundLink=#45707a
ForegroundNegative=#c14a4a
ForegroundNeutral=#b47109
ForegroundNormal=#4f3829
ForegroundPositive=#6c782e
ForegroundVisited=#945e80

[Colors:Selection]
BackgroundAlternate=#c35e0a
BackgroundNormal=#c35e0a
DecorationFocus=#b47109
DecorationHover=#7c6f64
ForegroundLink=#45707a
ForegroundInactive=#f2e5bc
ForegroundActive=#4f3829
ForegroundLink=#45707a
ForegroundNegative=#c14a4a
ForegroundNeutral=#b47109
ForegroundNormal=#f2e5bc
ForegroundPositive=#6c782e
ForegroundVisited=#945e80

[Colors:Tooltip]
BackgroundAlternate=#f2e5bc
BackgroundNormal=#f2e5bc
DecorationFocus=#b47109
DecorationHover=#7c6f64
ForegroundActive=#4f3829
ForegroundInactive=#7c6f64
ForegroundLink=#45707a
ForegroundNegative=#c14a4a
ForegroundNeutral=#b47109
ForegroundNormal=#4f3829
ForegroundPositive=#6c782e
ForegroundVisited=#945e80

[Colors:View]
BackgroundAlternate=#f2e5bc
BackgroundNormal=#f2e5bc
DecorationFocus=#b47109
DecorationHover=#7c6f64
ForegroundActive=#4f3829
ForegroundInactive=#7c6f64
ForegroundLink=#45707a
ForegroundNegative=#c14a4a
ForegroundNeutral=#b47109
ForegroundNormal=#4f3829
ForegroundPositive=#6c782e
ForegroundVisited=#945e80

[Colors:Window]
BackgroundAlternate=#ebdbb2
BackgroundNormal=#ebdbb2
DecorationFocus=#b47109
DecorationHover=#7c6f64
ForegroundActive=#4f3829
ForegroundInactive=#7c6f64
ForegroundLink=#45707a
ForegroundNegative=#c14a4a
ForegroundNeutral=#b47109
ForegroundNormal=#4f3829
ForegroundPositive=#6c782e
ForegroundVisited=#945e80

[General]
ColorScheme=DynamicTheme
Name=Dynamic Theme
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#f2e5bc
activeBlend=#4f3829
activeForeground=#4f3829
inactiveBackground=#f2e5bc
inactiveBlend=#7c6f64
inactiveForeground=#7c6f64