[ColorEffects:Disabled]
Color=#9893a5
ColorAmount=0.15000000000000002
ColorEffect=1
ColorAmount=0.42500000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#9893a5
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#fffaf3
BackgroundNormal=#fffaf3
DecorationFocus=#907aa9
DecorationHover=#907aa9
ForegroundActive=#575279
ForegroundInactive=#575279
ForegroundLink=#286983
ForegroundNegative=#b4637a
ForegroundNeutral=#ea9d34
ForegroundNormal=#575279
ForegroundPositive=#6d8f89
ForegroundVisited=#907aa9

[Colors:Complementary]
BackgroundAlternate=#faf4ed
BackgroundNormal=#faf4ed
DecorationFocus=#ea9d34
DecorationHover=#9893a5
ForegroundActive=#575279
ForegroundInactive=#9893a5
ForegroundLink=#286983
ForegroundNegative=#b4637a
ForegroundNeutral=#ea9d34
ForegroundNormal=#575279
ForegroundPositive=#6d8f89
ForegroundVisited=#907aa9

[Colors:Header]
BackgroundAlternate=#fffaf3
BackgroundNormal=#fffaf3
DecorationFocus=#ea9d34
DecorationHover=#9893a5
ForegroundActive=#575279
ForegroundInactive=#9893a5
ForegroundLink=#286983
ForegroundNegative=#b4637a
ForegroundNeutral=#ea9d34
ForegroundNormal=#575279
ForegroundPositive=#6d8f89
ForegroundVisited=#907aa9

[Colors:Selection]
BackgroundAlternate=#d7827e
BackgroundNormal=#d7827e
DecorationFocus=#ea9d34
DecorationHover=#9893a5
ForegroundLink=#286983
ForegroundInactive=#faf4ed
ForegroundActive=#575279
ForegroundLink=#286983
ForegroundNegative=#b4637a
ForegroundNeutral=#ea9d34
ForegroundNormal=#faf4ed
ForegroundPositive=#6d8f89
ForegroundVisited=#907aa9

[Colors:Tooltip]
BackgroundAlternate=#faf4ed
BackgroundNormal=#faf4ed
DecorationFocus=#ea9d34
DecorationHover=#9893a5
ForegroundActive=#575279
ForegroundInactive=#9893a5
ForegroundLink=#286983
ForegroundNegative=#b4637a
ForegroundNeutral=#ea9d34
ForegroundNormal=#575279
ForegroundPositive=#6d8f89
ForegroundVisited=#907aa9

[Colors:View]
BackgroundAlternate=#faf4ed
BackgroundNormal=#faf4ed
DecorationFocus=#ea9d34
DecorationHover=#9893a5
ForegroundActive=#575279
ForegroundInactive=#9893a5
ForegroundLink=#286983
ForegroundNegative=#b4637a
ForegroundNeutral=#ea9d34
ForegroundNormal=#575279
ForegroundPositive=#6d8f89
ForegroundVisited=#907aa9

[Colors:Window]
BackgroundAlternate=#fffaf3
BackgroundNormal=#fffaf3
DecorationFocus=#ea9d34
DecorationHover=#9893a5
ForegroundActive=#575279
ForegroundInactive=#9893a5
ForegroundLink=#286983
ForegroundNegative=#b4637a
ForegroundNeutral=#ea9d34
ForegroundNormal=#575279
ForegroundPositive=#6d8f89
ForegroundVisited=#907aa9

[General]
ColorScheme=DynamicTheme
Name=Dynamic Theme
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#faf4ed
activeBlend=#575279
activeForeground=#575279
inactiveBackground=#faf4ed
inactiveBlend=#9893a5
inactiveForeground=#9893a5